
            <!DOCTYPE html>
            <html>
            <head>
                <style>
                    /* Paragraph style */
                    p {
                        margin: 5px 0;
                        font-size: 13px;
                        font-weight: bold;
                        font-family: 'Arial', sans-serif;
                    }
                    /* Background style */
                    body { background-color: #111; color: white; }
                    /* Styles for different log tags */
                    .fatal-error { color: rgb(180, 65, 65); }
                    .error { color: rgb(220, 69, 69); }
                    .ok { color: rgb(60, 185, 60); }
                    .warning { color: rgb(220, 180, 80) }
                    .debug { color: rgb(230, 230, 230); }
                    .test-log-prefix { color: rgb(160, 100, 220); }
                    .time-tag { color: rgb(160, 160, 160); }
                </style>
            </head>
            <body>
<p class='error'><span class='time-tag'>|0,039| </span>TEST ERROR DETECTED &gt; EXAMPLE_OF_SIMPLE_ERROR;DefaultTest;TestCaseExample1;ErrorReportExample</p>
<p class='error'><span class='time-tag'>|0,049| </span>TEST ERROR DETECTED &gt; EXAMPLE_OF_EXTENDED_ERROR;DefaultTest;TestCaseExample1;ErrorReportExample &gt; Today Date: 2023-10-19 20:53:02;1 + 1: 2;Value Of PI: 3,141592653589793;Roses are: Blue</p>
<p class='error'><span class='time-tag'>|0,049| </span>TEST ERROR DETECTED &gt; EXAMPLE_OF_EXTENDED_ERROR;DefaultTest;TestCaseExample1;ErrorReportExample &gt; Today Date: 2023-10-19 20:53:02;1 + 1: 2;Value Of PI: 3,141592653589793;Roses are: Blue</p>
<p class='error'><span class='time-tag'>|2,065| </span>TEST ERROR DETECTED &gt; EXAMPLE_OF_SIMPLE_ERROR;DefaultTest;TestCaseExample2;ErrorReportExample</p>
<p class='error'><span class='time-tag'>|2,065| </span>TEST ERROR DETECTED &gt; EXAMPLE_OF_EXTENDED_ERROR;DefaultTest;TestCaseExample2;ErrorReportExample &gt; Today Date: 2023-10-19 20:53:04;1 + 1: 2;Value Of PI: 3,141592653589793;Roses are: Blue</p>
<p class='error'><span class='time-tag'>|2,065| </span>TEST ERROR DETECTED &gt; EXAMPLE_OF_EXTENDED_ERROR;DefaultTest;TestCaseExample2;ErrorReportExample &gt; Today Date: 2023-10-19 20:53:04;1 + 1: 2;Value Of PI: 3,141592653589793;Roses are: Blue</p>
<p class='error'><span class='time-tag'>|4,075| </span>- EXAMPLE_OF_SIMPLE_ERROR;DefaultTest;TestCaseExample1;ErrorReportExample</p>
<p class='error'><span class='time-tag'>|4,075| </span>- EXAMPLE_OF_EXTENDED_ERROR;DefaultTest;TestCaseExample1;ErrorReportExample &gt; Today Date: 2023-10-19 20:53:02;1 + 1: 2;Value Of PI: 3,141592653589793;Roses are: Blue</p>
<p class='error'><span class='time-tag'>|4,075| </span>- EXAMPLE_OF_SIMPLE_ERROR;DefaultTest;TestCaseExample2;ErrorReportExample</p>
<p class='error'><span class='time-tag'>|4,075| </span>- EXAMPLE_OF_EXTENDED_ERROR;DefaultTest;TestCaseExample2;ErrorReportExample &gt; Today Date: 2023-10-19 20:53:04;1 + 1: 2;Value Of PI: 3,141592653589793;Roses are: Blue</p>
<p class='ok'><span class='time-tag'>|5,065| </span>Closing the errors log...</p>
</body>
</html>
