<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:QArantine.Code.QArantineGUI.ViewModels"
        xmlns:conv="clr-namespace:QArantine.Code.QArantineGUI.Converters"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
        x:Class="QArantine.Code.QArantineGUI.Views.InputSimulationWindow"
        x:DataType="vm:InputSimulationWindowViewModel"
        Icon="/Assets/QArantineGUI/Icons/InputSimulation.ico"
        Title="InputSimulation">

    <Design.DataContext>
        <vm:InputSimulationWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <conv:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="Black"/>
    </Window.Background>

    <Window.Styles>
        <Style Selector="Button:disabled">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </Window.Styles>

    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" ToolTip.Tip="Start Input Recording" Command="{Binding StartRecordingCommand}" IsEnabled="{Binding IsStartRecordingButtonEnabled}"
                HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Content>
                    <Viewbox>
                        <Image Source="{Binding StartRecordingButtonIcon, Converter={StaticResource ImagePathToBitmapConverter}}" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                    </Viewbox>
                </Button.Content>
            </Button>

            <Button Grid.Column="1" ToolTip.Tip="Stop Input Recording" Command="{Binding StopRecordingCommand}" IsEnabled="{Binding IsStopRecordingButtonEnabled}"
                HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Content>
                    <Viewbox>
                        <Image Source="/Assets/QArantineGUI/Icons/Stop.png" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                    </Viewbox>
                </Button.Content>
            </Button>

            <TextBox Grid.Column="2" Text="{Binding RecordingFileName, Mode=TwoWay}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Height="35" Width="200" CornerRadius="2" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>

            <CheckBox Grid.Column="3" Content="Continuous Recording" ToolTip.Tip="Enable/Disable Continuous Recording" IsChecked="{Binding ContinuousRecordingModeEnabled}"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="0,25,0,0">
            <Grid.Styles>
                <!--ListBox-->
                <Style Selector="ListBox">
                    <Setter Property="Background" Value="#111"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <!--ListBoxItem-->
                <Style Selector="ListBox ListBoxItem">
                    <Setter Property="Background" Value="#111"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style Selector="ListBox ListBoxItem:nth-child(2n)">
                    <Setter Property="Background" Value="#1A1A1A"/>
                </Style>
            </Grid.Styles>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" ToolTip.Tip="Toggle Input Playback" Command="{Binding TogglePlaybackCommand}" 
                HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Content>
                    <Viewbox>
                        <Image Source="{Binding TogglePlaybackButtonIcon, Converter={StaticResource ImagePathToBitmapConverter}}" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                    </Viewbox>
                </Button.Content>
            </Button>

            <CheckBox Grid.Column="1" Content="Continuous Playback" ToolTip.Tip="Enable/Disable Continuous Playback" IsChecked="{Binding ContinuousPlaybackModeEnabled}"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

            <TextBox Grid.Column="3" Text="{Binding FilterText, Mode=TwoWay}" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Height="35" Width="200" CornerRadius="2" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>

            <Button Grid.Row="0" Grid.Column="4" ToolTip.Tip="Refresh Input Files List" Command="{Binding RefreshInputFilesCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Content>
                    <Viewbox>
                        <Image Source="/Assets/QArantineGUI/Icons/Refresh.png" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                    </Viewbox>
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="5" ToolTip.Tip="Open Input Files Directory" Command="{Binding OpenInputFilesDirectoryCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Content>
                    <Viewbox>
                        <Image Source="/Assets/QArantineGUI/Icons/Directory.png" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                    </Viewbox>
                </Button.Content>
            </Button>

            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" 
                ItemsSource="{Binding FoundInputFiles}" SelectedItem="{Binding PlaybackSelectedInputFileName, Mode=TwoWay}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
