
            <!DOCTYPE html>
            <html>
            <head>
                <style>
                    /* Estilo para los párrafos */
                    p {
                        margin: 5px 0;
                        font-size: 14px;
                        font-weight: bold;
                        font-family: 'Arial', sans-serif;
                    }
                    /* Estilo del fondo */
                    body { background-color: #111; color: white; }
                    /* Estilos para los diferentes tags de logs */
                    .error { color: rgb(220, 69, 69); }
                    .ok { color: rgb(20, 140, 20); }
                    .warning { color: rgb(220, 180, 80) }
                    .debug { color: rgb(230, 230, 230); }
                    .test-log-prefix { color: rgb(100, 100, 240); }
                    .time-tag { color: rgb(160, 160, 160); }
                </style>
            </head>
            <body>
<p class='ok'><span class='time-tag'>|0,01| </span><span class='test-log-prefix'></span> [OK] Se va a ejecutar el test: TestDePrueba</p>
<p class='ok'><span class='time-tag'>|0,01| </span><span class='test-log-prefix'></span> [OK] Comenzando la ejecución del test: TestDePrueba</p>
<p class='ok'><span class='time-tag'>|0,01| </span>Cerrando el log...</p>
</body>
</html>
